# classification4j

./: README.md  pom.xml
src/main/java/com/msg/classifier/cnn/: CnnTextClassifier.java
src/main/java/com/msg/classifier/util/: FileUtil.java  TrainTestSplit.java
src/main/java/com/msg/classifier/word2vec/: Word2VecModel.java
src/main/java/com/msg/embedding/word2vec/: Word2VecModel.java
src/main/java/com/msg/lm/: LstmLanguageModel.java
src/main/java/com/msg/util/: FileUtil.java  TrainTestSplit.java
src/main/java/com/niwodai/classifier/cnn/: CnnTextClassifier.java
src/main/java/com/niwodai/classifier/util/: FileUtil.java  TrainTestSplit.java
src/main/java/com/niwodai/classifier/word2vec/: Word2VecModel.java
src/main/resources/: temp.txt
